# springboot-start

./: README.md  hotCode配置  hotswap配置  pom.xml  workspace.xml
app/: pom.xml
app/src/main/java/org/wanggz/begin/app/: AppApplication.java  HelloController.java
app/src/main/java/org/wanggz/springboot/app/: MyMvcConfig.java
app/src/main/java/org/wanggz/springboot/app/config/: DemoInterceptor.java
app/src/main/java/org/wanggz/springboot/app/controller/: AdviceController.java
app/src/main/resources/: application.properties
app/src/test/java/org/wanggz/begin/app/: AppApplicationTests.java
app/src/test/java/org/wanggz/springboot/app/: AppApplicationTests.java
begin/: pom.xml
begin/src/main/java/org/wanggz/springboot/begin/: BeginApplication.java
begin/src/main/java/org/wanggz/springboot/consumer/begin/: BeginApplication.java
begin/src/test/java/org/wanggz/springboot/begin/: BeginApplicationTests.java
begin/src/test/java/org/wanggz/springboot/consumer/begin/: BeginApplicationTests.java
bizService/: pom.xml
bizService/src/main/java/org/wanggz/springboot/biz/: BizApplication.java  HomeController.java
bizService/src/main/java/org/wanggz/springboot/biz/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
bizService/src/main/java/resources/: application.properties
bizService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bizService/src/test/java/org/wanggz/springboot/hystrix/: AppTest.java
client/: pom.xml
client/src/main/java/org/wanggz/springboot/: App.java
client/src/test/java/org/wanggz/springboot/: AppTest.java
consumer/: pom.xml
consumer/src/main/java/org/wanggz/springboot/consumer/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/: application.properties
hystrixService/: pom.xml
hystrixService/src/main/java/org/wanggz/springboot/: HomeController.java  ServiceCloudApplication.java
hystrixService/src/main/java/org/wanggz/springboot/hystrix/: HomeController.java  ServiceCloudApplication.java
hystrixService/src/main/resources/: application.properties
registerCenter/: pom.xml
registerCenter/src/main/java/org/wanggz/begin/app/: AppApplication.java
registerCenter/src/main/java/org/wanggz/begin/register_center/: AppApplication.java  HelloController.java
registerCenter/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/org/wanggz/springboot/: HelloApplication.java  HelloController.java
service/src/main/java/org/wanggz/springboot/consumer/: HelloApplication.java  HelloController.java
service/src/main/java/org/wanggz/springboot/service/: HelloApplication.java  HelloController.java
service/src/main/resources/: application.properties
service/src/test/java/org/wanggz/springboot/: AppTest.java
service/src/test/java/org/wanggz/springboot/consumer/: AppTest.java
