#\u7CFB\u7EDF\u914D\u7F6E
server.port=8085
spring.application.name=service

#\u76D1\u63A7\u914D\u7F6E
#management.security.enabled=false

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/