# \u7CFB\u7EDF\u914D\u7F6E
server.port=9000
spring.application.name=ribbon-consumer

# \u76D1\u63A7\u914D\u7F6E
#management.security.enabled=false

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/