#\u7CFB\u7EDF\u914D\u7F6E
spring.application.name=bizService
server.port=8080
server.context-path=/
#\u76D1\u63A7\u914D\u7F6E
#management.security.enabled=false
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=warn
logging.file=./logs/biz.log
logging.level.org.wanggz.springboot.biz=debug