#\u7CFB\u7EDF\u914D\u7F6E
server.port=8080
spring.application.name=registerCenter

#\u76D1\u63A7\u914D\u7F6E
#management.security.enabled=false

#\u4E1A\u52A1\u914D\u7F6E
book.name=book
book.author=good
book.desc=This is good book


#eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/